<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitappproject.BmiViewController">
    <children>
        <Pane fx:id="pane" prefHeight="500.0" prefWidth="180.0">
            <children>
                <Button fx:id="button_bmi" layoutY="14.0" mnemonicParsing="false" onAction="#obliczBMIAction" prefHeight="44.0" prefWidth="180.0" text="Oblicz BMI">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Button fx:id="button_wyjscie" layoutY="442.0" mnemonicParsing="false" onAction="#wyjscieAction" prefHeight="44.0" prefWidth="180.0" text="Wyjście">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Button fx:id="button_zaloguj" layoutY="383.0" mnemonicParsing="false" onAction="#zalogujAction" prefHeight="44.0" prefWidth="180.0" text="Zaloguj się">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <MenuButton fx:id="menu_kalorycznosc" layoutY="71.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="180.0" text="Oblicz kaloryczność posiłków" textAlignment="CENTER" wrapText="true">
                    <items>
                        <MenuItem fx:id="menuOpt_plik" disable="true" mnemonicParsing="false" onAction="#wczytajDaneZPlikuAction" text="Wczytaj dane z pliku" />
                        <MenuItem fx:id="menuOpt_baza" disable="true" mnemonicParsing="false" onAction="#wybierzZBazyAction" text="Wybierz z bazy" />
                    </items>
                    <font>
                        <Font size="14.0" />
                    </font>
                </MenuButton>
                <Button fx:id="button_wyloguj" layoutY="377.0" mnemonicParsing="false" onAction="#wylogujAction" prefHeight="44.0" prefWidth="180.0" text="Wyloguj">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane fx:id="pane1" layoutX="195.0" prefHeight="500.0" prefWidth="505.0">
         <children>
            <Label fx:id="label_opis" layoutX="28.0" layoutY="311.0" prefHeight="90.0" prefWidth="369.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="field_wzrost" layoutX="253.0" layoutY="72.0" onKeyReleased="#sprawdzPoprawnoscWzrostuAction" prefHeight="40.0" prefWidth="149.0" />
            <TextField fx:id="field_waga" layoutX="253.0" layoutY="142.0" onKeyReleased="#sprawdzPoprawnoscWagiAction" prefHeight="40.0" prefWidth="149.0" />
            <Button fx:id="button_oblicz" layoutX="253.0" layoutY="207.0" mnemonicParsing="false" onAction="#obliczAction" prefHeight="44.0" prefWidth="149.0" text="Oblicz BMI">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label layoutX="28.0" layoutY="27.0" text="Kalkulator BMI:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="label_twojeBMI" layoutX="28.0" layoutY="283.0" prefHeight="20.0" prefWidth="272.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="28.0" layoutY="82.0" text="Wpisz swój wzrost (w cm):">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="152.0" text="Wpisz swoją masę ciała (w kg):">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="label_warning" layoutX="28.0" layoutY="415.0" prefHeight="67.0" prefWidth="369.0" wrapText="true" />
         </children></Pane>
    </children>
</AnchorPane>
